# CodeMash-2.0.16

./: .gitignore  ReadMe.md
android/simpleconsumer/: .gitignore  build.gradle  gradle.properties
android/simpleconsumer/app/: build.gradle  key_store.jks  proguard-rules.pro
android/simpleconsumer/app/src/androidTest/java/com/hpe/simpleconsumer/: ApplicationTest.java
android/simpleconsumer/app/src/debug/java/com/hpe/simpleconsumer/rest/: Constants.java
android/simpleconsumer/app/src/main/: AndroidManifest.xml
android/simpleconsumer/app/src/main/java/com/hpe/simpleconsumer/: DataService.java  MainActivity.java  Person.java  PersonAdapter.java
android/simpleconsumer/app/src/main/java/com/hpe/simpleconsumer/rest/: WebServiceAPI.java
android/simpleconsumer/app/src/main/res/layout/: activity_main.xml  rowlayout.xml
android/simpleconsumer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/simpleconsumer/app/src/qa/java/com/hpe/simpleconsumer/rest/: Constants.java
android/simpleconsumer/app/src/release/java/com/hpe/simpleconsumer/rest/: WebServiceAPI.java
android/simpleconsumer/app/src/test/java/com/hpe/simpleconsumer/: ExampleUnitTest.java
android/simpleconsumer/calabash/: Gemfile  calabash.bat  calabash_console.bat
android/simpleconsumer/calabash/config/: cucumber.yml
android/simpleconsumer/calabash/features/: sample.feature
android/simpleconsumer/calabash/scripts/: run_android_features
android/simpleconsumer/gradle/wrapper/: gradle-wrapper.properties
ios/simpleconsumer/: DevCert.p12  Podfile  USPS_Developer_Conference_Demo.mobileprovision  build.gradle  gradle.properties
ios/simpleconsumer/simpleconsumer/: AppDelegate.swift  Person.swift  ViewController.swift
ios/simpleconsumer/simpleconsumer.xcodeproj/: project.pbxproj
ios/simpleconsumer/simpleconsumer.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/simpleconsumer/simpleconsumer.xcodeproj/xcshareddata/xcschemes/: simpleconsumer-qa.xcscheme  simpleconsumer.xcscheme
ios/simpleconsumer/simpleconsumer.xcworkspace/: contents.xcworkspacedata
ios/simpleconsumer/simpleconsumer/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/simpleconsumer/simpleconsumer/Base.lproj/: Main.storyboard
ios/simpleconsumer/simpleconsumer/config/Debug/: Configuration.plist
ios/simpleconsumer/simpleconsumer/config/QA/: Configuration.plist
ios/simpleconsumer/simpleconsumer/config/Release/: Configuration.plist
web-service/simple-service/: build.gradle  settings.gradle  tasks.gradle
web-service/simple-service/gradle/wrapper/: gradle-wrapper.properties
web-service/simple-service/src/main/java/com/hpe/simpleservice/: Constants.java  HelloController.java  InjectionContext.java  NameController.java  NameGenerator.java  Person.java
web-service/simple-service/src/main/java/com/hpe/simpleservice/error/: ValidationException.java  Web409Exception.java
web-service/simple-service/src/main/webapp/: index.html
web-service/simple-service/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
web-service/simple-service/src/test/java/com/hpe/simpleservice/test/: BaseControllerTest.java  HelloControllerTest.java  NameControllerTest.java  TestInjectionContext.java  WebAppContext.java
